{
  "name": "linked-bundle-node-map",
  "version": "1.0.1",
  "main": "dist/bundle.js",
  "types": "dist/LinkedBundleNodeMap.d.ts",
  "homepage":"https://github.com/akalinux/linked-bundle-node-map",
  "scripts": {
    "dev": "webpack -c webpack-dev.config.ts",
    "watch": "webpack -w -c ./webpack-dev.config.ts",
    "watchta": "webpack -w -c webpack-testapp-dev.ts",
    "build": "webpack -c ./webpack-prod.config.ts",
    "testapp": "webpack -c ./webpack-testapp.ts",
    "tw": "webpack -w -c ./webpack-testapp.ts",
    "clean": "rm -rf dist||/bin/true",
    "server": "node ./demo_app/server.js",
    "deploy":"webpack -c ./webpack-testapp.ts && gh-pages -d public",
    "test": "jest"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "AKALINUX<akalinux@cpan.org>",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@babel/register": "^7.28.3",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "css-loader": "^7.1.2",
    "express": "^5.1.0",
    "gh-pages": "^6.3.0",
    "jest": "^30.0.5",
    "mini-css-extract-plugin": "^2.9.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
