{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler", 
    "sourceMap": true,
    "jsx": "react-jsx",
    "rootDir":"./src",
    "outDir":"./dist",
    "declaration": false,
    "declarationMap": false, 
    "strict": false,
    "types": ["node"],
    "noUncheckedSideEffectImports": true
  },
   "include": ["src/**/*"], 
 "exclude": [ "node_modules","dist/*"]
}
